{
  "ConnectionStrings": {
    "DefaultConnection": "Server=JOSHIX;Database=BetterinarieDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "SGVsbG8gV29ybGQgSGVsbG8gV29ybGQgSGVsbG8gV29y"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}